TradeProject/View/ProductControl.xaml

<UserControl x:Class="TradeProject.View.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeProject.View"
             xmlns:model="clr-namespace:TradeProject.Model"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <model:ImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <UniformGrid HorizontalAlignment="Stretch" Rows="1" Columns="3">
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding Photo, Converter={StaticResource ImageConverter}}" Stretch="Fill"/>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Margin="5" Grid.Row="0" Name="ProductName" Text="{Binding Path=Name}"/>
                <TextBlock Margin="5" Grid.Row="1" Name="ProductDescription" TextTrimming="WordEllipsis" Text="{Binding Path=Description}" />
                <TextBlock Margin="5" Grid.Row="2" Name="ProductManufacturer" Text="{Binding Path=Manufacturer}"/>
                <TextBlock Margin="5" Grid.Row="3" Name="ProductCost" Text="{Binding Path=Cost}"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="5" Padding="30,15,30,15" BorderBrush="Black" BorderThickness="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Осталось {0} шт.">
                        <Binding Path="QuantityInStock"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>
    </UniformGrid>
</UserControl>
